VITE_SUPABASE_PROJECT_ID="kunykwrizywmvjmoaioo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bnlrd3Jpenl3bXZqbW9haW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTgyMzksImV4cCI6MjA3NjI3NDIzOX0.RfIur9IXfc0lGPw6ZRWjZhHLOH47zJNIv8Gc6GbXd1s"
VITE_SUPABASE_URL="https://kunykwrizywmvjmoaioo.supabase.co"
